MONGODB_URI=mongodb+srv://nirogix:nirogix@cluster0.fdiq2hv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
EMAIL_USER=nirogix@gmail.com
EMAIL_PASS=akqj sxlv frde ihgf
PORT=5000
NODE_ENV=development